C:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\App.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Controls\BubbleContent.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Controls\Input\PasswordEntryControl.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Controls\Input\TextEntryControl.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Controls\Menu\VerticalMenu.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Controls\PageHost.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Controls\SettingsControl.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Controls\SideMenuControl.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Dialogs\DialogMessageBox.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\DialogWindow.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\MainWindow.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Pages\ChatPage.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Pages\LoginPage.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Pages\RegisterPage.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Styles\Buttons.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Styles\Colors.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Styles\Fonts.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Styles\Scroll.xaml;;
FC:\Users\maxus\Documents\Visual Studio 2017\Projects\MagicLed\MagicLed\Styles\Texts.xaml;;

